<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

<style>
    .prvi {
        height: 400px;
        width: 250px;
        padding: 20px;
        margin: 10px;
        background-color: burlywood;
        border: 20px 10px 15px 25px;
        border-radius: 15%;
        border-color: blueviolet;
        border-style: dotted;
    }
    
    h4 {
        text-align: center;
       text-decoration: underline;
    }
.drugi {
    height: 100px;
    width: 150px;
    background-color: azure;
    border: 12px 13px 14px 15px;
    border-color: aquamarine;
    border-style: groove;
   padding-top: 70px;
   padding-bottom: 120px;
   margin: 40px;

}

h5 {
    text-align: center;
    text-decoration: wavy;
}


.neki {
    height: 500px;
    width: 120px;
    background-color: cadetblue;
    border-color: coral;
    margin: 20px;
    padding: 20px;
    border-radius: 15%;
}


img {
position: static;
}

p {
    text-align: center;
    text-decoration: bisque;
}


h6 {
    text-align: center;
}

.nesto {
    text-align: left;
    padding-top: 90px;
    padding-bottom: 15px;
    text-decoration: underline pink;

}


</style>




</head>


<body>

    <div class="prvi">
        <h4>Lorem ipsum dolor sit.</h4>

        <div class="drugi">
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  </h5>

        </div>





    </div>

<div class="neki">
    <p>Lorem ipsum dolor</p>
    <img src="nature.jpg">
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo. Error cum consequuntur sunt dolor facilis ut reiciendis odio non, asperiores vero. Eos, sint blanditiis? Unde quisquam nam ea necessitatibus!</h6>
    <p class="nesto">Anastasija</p>
</div>



</body>
</html>