<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prvi{
            height: 600px;
            width: 270px;
            padding: 12px;
            margin: 20px;
            background-color: bisque;
            border: 14px groove brown;
            border-radius: 18%;

        }
            h3{
                text-align: center;

            }

            img {
                padding-top: 70px;
            }
            p {
                text-align: center;
                text-decoration: underline;
            }

            .pprvi {
                text-align: left;
                padding-top: 85px;
            }

      




    </style>
</head>
<body>
    <div class="prvi">
        <h3>Lorem ipsum dolor sit amet consectetur</h3>
        <img src="nesto.jpg">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, sit saepe quae laudantium quis perferendis nemo nam harum amet dicta accusamus cumque libero sunt facilis, est recusandae reiciendis dolore! Mollitia?
        </p>

        <p class="pprvi">Anastasija</p>


    </div>

   


</body>
</html>